<!DOCTYPE html>
<html>
 <head>
     <title>mint room</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


 </head>
 <style>
  body{
      background: #191A19;
      text-align: center;
      font-family: cursive;
      
  }
  h1{
      color: #17B978;
      
  }
  p{
      color: #D8E9A8;
    
  }


  .first{
      background-color: #17B978;
      width: 20%;
      margin: 10px auto;
      padding: 30px;
      border-radius: 40px;
  }
  .second input{
      color: #D8E9A8;
      border-radius: 20px;
      background-color: #086972;
      border:#086972;
      padding: 10px;
      text-align: center;
  }
     label{
         font-weight: bold;
         padding: 20px;
         color: #1E5128;
         



      }
      .second a{
      text-align:center;

      }
     button{
         background: #086972;
         border-radius: 50px;
         padding: 5px;
         margin: 5px;
         color: black;
         font-family: cursive;
        }
        .icons{
            
      

        }


 </style>
 
 
 <body>
     <h1>chocolate mint </h1>
     <p>DON'T HAVE AN ACCOUNT ? MAKE ONE !</p>
     <div class="first">
      <div class="second">
          <label>email</label>
          <br>
          <input type="text">
          <br>
          <label>password</label>
          <br>
          <input type="password">
          <br>
          <button>login</button>
      </div>
      <div class="THREE">
           <p>-----check this out !!-----</p>
          <div class="icons">
           <span><i class="bi bi-suit-heart-fill"></i>
           </span>
           <span><i class="bi bi-stars"></i>
           </span>
           <span><i class="bi bi-spotify"></i>
           </span>
          </div>
         
      </div>
     </div>


 </body>
</html>