<!DOCTYPE html>
<html>
     <head>
         <title>mint room</title>

    </head>
    <style>
        .one{
            background-color: brown;
            width: 40%;
            margin: auto 30px;
            padding: 5px;
            border-radius: 10px;
        }
       img{
        width: 160px;
        height: 160px;
        border-radius: 10%;
        border: 4px solid #FFB344;
       }
      .edit{
       text-align: right;

      }
      h1{
          text-align: center;
          font-size: medium;
      }
         p{
          text-align: center;
          font-weight: bold;
         }
         .hello{
          text-align: center;
         }
    </style>
    <body>
      <div class="one">
        <table>
          <td> <img src="mint.jpg" alt=""> </td>
          <td class="pro">
              <h1> chocolate mint </h1>
              <p> assassin</p>
              <p> moon gh45</p>
              <p>july,4040</p>
          </td>
          <td class="edit">edit</td>
        </table>
        <div class="hello">
        <p> interests</p>
        <a>killing</a>
        <a>playing with dolls</a>
      </div>
    </body>
</html>