<!DOCTYPE html>
<html>
<head>
  <title>mint room</title>

</head>

<style>
body{
    background-color: #28DF99;
    margin: auto;
    font-family: cursive;

}
p{
text-align: center;
font-weight: bolder;
font-size: large;
}
a{
    text-decoration: none;
    color: rgb(24, 141, 73);
}
a:hover{
    color: yellow;
    font-size: larger;
}
.contact table{
    width: 70%;
    background-color: #B1E693;
    padding: 5px;
    margin: auto;
    border-radius: 30px;
}
 table{
     width: 50%;
     font-size: large;
     text-align: center;
     color: white;
     border-radius: 20px;

 }
 table>thead{
     background-color: #B1E693;
     color: #95CD41;
     border-radius: 10px;
     
 }
 table>thead th{
     padding: 15px;
     border-radius: 50%;
 }
table>tbody>tr>td>img{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #FFB344;
}
</style>

<body>
  <p> mint's friend ! </p>
  <input type="search" placeholder=" friends list">
  <div class="contact">
   <table>
    <thead>
        <tr>
         <th></th>
         <th>name</th>
         <th>number</th>
         <th>feeling</th>
         <th> edit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
         <td>
             <img src="cake.jpg" alt="">
         </td>
         <td>strwberry cake</td>
         <td>0xx 45xx</td>
         <td>love</td>
         <td> <span class="edit"><a href="#">edit</a></span></td>
        </tr>
        <br>
        <tr>
            <td>
                <img src="lemon.jpg" alt="">
            </td>
            <td>lemo sama</td>
            <td>0xx 45xx</td>
            <td>love</td>
            <td>
                <span class="edit"><a href="#">edit</a></span>
            </td>
           </tr>
           <br>
           <tr>
            <td>
                <img src="rabbit.jpg" alt="">
            </td>
            <td>reko chan</td>
            <td>0xx 45xx</td>
            <td>bestie</td>
            <td> <span class="edit"><a href="#">edit</a></span></td>
           </tr>
           <br>
           <tr>
            <td>
                <img src="tomato.jpg" alt="">
            </td>
            <td>tomato san</td>
            <td>0x7 837x</td>
            <td>hate</td>
            <td> <span class="edit"><a href="#">edit</a></span></td>
           </tr>
           <br>
        
    </tbody>
  </table>
</div>
  
</body>

</html>